RunsFor/setup-tarantool/action.yml
name: setup-tarantool
description: 'Setup tarantool'

inputs:
  version:
    description: 'Choose tarantool version'
    required: true
    default: '2.6'
  rocks:
    description: 'Specify a list of rocks to install'
    required: false

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/install.sh ${{ inputs.version }}
      shell: bash
    - run: ${{ github.action_path }}/install_rocks.sh ${{ inputs.rocks }}
      shell: bash

RunsFor/setup-tarantool/.github/workflows/test-rocks.yml
- uses: ./
  with:
    rocks: |
      luacheck=0.26.0-1

RunsFor/setup-tarantool/.github/workflows/test-rocks.yml
- uses: ./
  with:
    rocks: |
      luacheck

RunsFor/setup-tarantool/.github/workflows/test.yml
- uses: .
  with:
    version: 2.4

RunsFor/setup-tarantool/.github/workflows/test-rocks.yml
- uses: ./
  with:
    rocks: luacheck